<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bounds\Bounds.csproj" />
      <ProjectReference Include="..\Kernel\Kernel.csproj" />
      <ProjectReference Include="..\ZilogZ80\ZilogZ80.csproj" />
    </ItemGroup>

</Project>
