# Magrat

./: Magrat.sln  README.md
Bounds/: IBus.cs  ICpu.cs  IEngine.cs  IHost.cs
Console/: Console.csproj  Entry.cs  Host.cs
Contracts/: ICpu.cs  IHost.cs  IMachine.cs  IMonitor.cs  ISudo.cs
Controller/: Controller.csproj  Monitor.Interface.cs  Monitor.OneToken.cs  Monitor.ThreeToken.cs  Monitor.TwoToken.cs  Monitor.cs
Devices/: Bus.Sudo.cs  Bus.cs  Clk.cs  Disk.cs  Dsk.cs  Ioc.cs  Ram.cs  Terminal.cs  Timer.cs  Tty.cs
Engine/: Engine.1Token.cs  Engine.2Token.cs  Engine.3Token.cs  Engine.Interface.cs  Engine.OneToken.cs  Engine.Open.cs  Engine.ThreeToken.cs  Engine.TwoToken.cs  Engine.cs  Engine.csproj  Tables.cs
Intel8080/: Intel8080.cs  Intel8080.csproj  Logger.cs
Intel8080/Computing/: Alu.cs  Fru.cs
Intel8080/Decoding/: Microcode.cs  Signals.cs
Intel8080/Decoding/Opcodes/: PageMain.csv
Intel8080/Signaling/: Decoder.cs  Interrupt.cs
Kernel/: Control.cs  Cpu.cs  Datapath.AluMux.cs  Datapath.DataMux.cs  Datapath.cs  Kernel.csproj  Register.cs  Signals.cs
Kernel/Computing/: Alu.cs
Kernel/Devices/: IAlu.cs  IDecoder.cs  IFru.cs  IInterrupt.cs  ILogger.cs
Models.Pdp1170/: Models.Pdp1170.csproj  Pdp1170.cs  Tools.cs
Models.Pdp1170/Bus/: Hex.cs  Ram.cs  Unibus.Memory.cs  Unibus.cs
Models.Pdp1170/Cpu/: Kb11c.cs  Logger.cs  Signals.cs
Models.Pdp1170/Cpu/Addressing/: Biu.cs  Cache.Memory.cs  Cache.Resolver.cs  Cache.cs  Mmu.cs
Models.Pdp1170/Cpu/Computing/: Alu.Core.cs  Alu.HalfOpr.cs  Alu.OneOpr.cs  Alu.TwoOpr.cs  Alu.cs  Psw.cs
Models.Pdp1170/Cpu/Executing/: Datapath.Executor.cs  Datapath.Logger.cs  Datapath.Memory.cs  Datapath.Registers.cs  Datapath.cs  Register.cs
Models.Pdp1170/Cpu/Microcodes/: Microcode.Addressing.cs  Microcode.Blocks.cs  Microcode.Control.cs  Microcode.Engines.cs  Microcode.Fixed.cs  Microcode.Generator.cs  Microcode.Groups.cs  Microcode.Macros.cs  Microcode.Misc.cs  Microcode.OneOpr.cs  Microcode.Parser.cs  Microcode.Rom.cs  Microcode.TwoOpr.cs  Microcode.cs
Models.Pdp1170/Cpu/Signaling/: Control.cs  Decoder.cs  Trapper.Rom.cs  Trapper.cs
Models.Pdp1170/Cpu/Translating/: Mmu.cs
Models.Pdp1170/Devices/: Bus.cs  Membus.cs  Ram.cs  Unibus.cs
Models.Pdp1170/Kernel/: Kb11c.cs  Signals.cs
Models.Pdp1170/Kernel/Addressing/: Biu.cs  Cache.Rw.cs  Cache.cs  Mmu.cs
Models.Pdp1170/Kernel/Computing/: Alu.Core.cs  Alu.HalfOpr.cs  Alu.OneOpr.cs  Alu.TwoOpr.cs  Alu.cs  Psw.cs
Models.Pdp1170/Kernel/Executing/: Datapath.Executor.cs  Datapath.Logger.cs  Datapath.Memory.cs  Datapath.Registers.cs  Datapath.cs  Register.cs
Models.Pdp1170/Kernel/Microcodes/: Microcode.Blocks.cs  Microcode.Control.cs  Microcode.Engines.cs  Microcode.Macros.cs  Microcode.Misc.cs  Microcode.Parser.cs  Microcode.Rom.cs  Microcode.cs  Pdp11Matrix.csv
Models.Pdp1170/Kernel/Signaling/: Control.cs  Decoder.cs  Trapper.Rom.cs  Trapper.cs
Models.x8Bit/: Cpus.cs  Machine.cs  Models.x8Bit.csproj
Models.x8Bit/Devices/: Bus.cs  Disk.cs  Ioc.cs  Ram.cs  Terminal.cs  Timer.cs
Models.x8Bit/Engine/: Alu.cs  Control.cs  Cpu.cs  Datapath.AluMux.cs  Datapath.DataMux.cs  Datapath.cs  Register.cs  Signals.cs
Models.x8Bit/Intel8080/: Intel8080.cs  Logger.cs
Models.x8Bit/Mos6502/: Logger.cs  Mos6502.cs
Mos6502/: Logger.cs  Mos6502.cs  Mos6502.csproj
Mos6502/Computing/: Alu.Bits.cs  Alu.Core.cs  Alu.Misc.cs  Alu.cs  Fru.cs
Mos6502/Decoding/: Microcode.Basics.cs  Microcode.Control.cs  Microcode.Modes.cs  Microcode.Parser.cs  Microcode.Rom.cs  Microcode.cs  Signals.cs
Mos6502/Executing/: Datapath.AluMux.cs  Datapath.DataMux.cs  Datapath.Debug.cs  Datapath.cs  Register.cs
Mos6502/Executing/Computing/: Alu.Bits.cs  Alu.Core.cs  Alu.Misc.cs  Alu.cs  Fru.cs  Sru.cs
Mos6502/Signaling/: Control.cs  Decoder.cs  Interrupt.cs  Signals.cs
Mos6502/Signaling/Microcodes/: Microcode.Basics.cs  Microcode.Control.cs  Microcode.Modes.cs  Microcode.Parser.cs  Microcode.Rom.cs  Microcode.cs
Motorola6809/: Logger.cs  Motorola6809.cs  Motorola6809.csproj
Motorola6809/Computing/: Alu.Bits.cs  Alu.Core.cs  Alu.cs  Fru.cs
Motorola6809/Decoding/: Microcode.Basics.cs  Microcode.Modes.cs  Microcode.Post.cs  Microcode.Rom.cs  Microcode.cs  Signals.cs
Motorola6809/Signaling/: Decoder.cs  Interrupt.cs
Views.Console/: Entry.cs  Host.cs  Views.Console.csproj
ZilogZ80/: Logger.cs  ZilogZ80.cs
(+133 files in other folders)
