<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bounds\Bounds.csproj" />
      <ProjectReference Include="..\Devices\Devices.csproj" />
      <ProjectReference Include="..\Mos6502\Mos6502.csproj" />
    </ItemGroup>

</Project>
